.primary-btn {
  padding: 0.7rem 1.6rem;
  color: #FFFFFF;
  background-color: #ED1B2E;
  box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.15);
  border-radius: 0.3rem;
  border-style: none;
  display: inline-block;
  text-decoration: none;
  transition: background-color 0.2s ease;
}
.primary-btn:hover {
  background-color: #7F181B;
}

#blood-drive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1/2;
  font-family: Arial;
}
#blood-drive aside {
  grid-column: 1/-1;
  grid-row: 1/2;
}
#blood-drive img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 12/4;
}
#blood-drive article {
  display: grid;
  place-content: center;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 2;
  padding: 2rem;
  color: #FFFFFF;
  gap: 1rem;
}
#blood-drive h2 {
  font-size: 3rem;
}
#blood-drive .primary-btn {
  margin-right: auto;
}

#tips {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  margin: 5rem 0;
}
#tips h2 {
  text-align: center;
  margin-bottom: 1rem;
  padding: 0rem 2rem;
  max-width: 730px;
  margin: 0 auto;
}
#tips .carousel {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
}
#tips .carousel article {
  background-color: #6D6E70;
  text-align: center;
  color: #FFFFFF;
}
#tips .carousel img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
#tips .carousel .primary-btn {
  margin: 1rem 0;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=Main.css.map */